<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page de profil d'Axelle">
    <title>Page de profil d'Axelle</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1ec29f5129.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>

<body>
 
    <header>
        <nav>
            <ul>
                <li><a href="#Top">Accueil</a></li>
                <li><a href="#card-Education">Éducation</a></li>
                <li><a href="#card-Hobbies">Hobbies</a></li>
                <li><a href="#social-media">Réseaux</a></li>
                <li><a href="mailto:axelle.denjean@kedgebs.com">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="Top">
        <h1>Page de profil d'Axelle</h1>
    </div>

    <main>
        <section id="card-Introduction" class="card">
            <h2>Bonjour, je suis Axelle</h2>
            <img src="images/image.png" alt="Ma photo" class="responsive-img">
            <p>Je vis à La Cadière-d’Azur, dans le sud de la France.</p>
        </section>

        <section id="card-Education" class="card">
            <h2>Mon éducation et mes qualifications</h2>
            <p>J'ai obtenu mon baccalauréat avec mention en 2022.</p>
            <p>Je termine actuellement ma troisième année à KEDGE avec un Bachelor en management.</p>
        </section>

        <section id="card-Hobbies" class="card">
            <h2>Mes hobbies</h2>
            <ul>
                <li>Sports : équitation, judo, surf, tennis, et fitness.</li>
                <li>Musique : piano, guitare, batterie, et goûts musicaux variés incluant le rap français et russe.</li>
                <li>Automobiles et rêve de devenir pilote d'hélicoptère.</li>
            </ul>
        </section>

        <section id="social-media" class="card">
            <h2>Mes réseaux sociaux</h2>
            <a href="https://www.linkedin.com/in/axelle-denjean-045805283" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/axelle_dhp" target="_blank"><i class="fab fa-instagram"></i></a>
        </section>
    </main>

    <footer>
        <p>Contactez-moi à : <a href="mailto:axelle.denjean@kedgebs.com">axelle.denjean@kedgebs.com</a></p>
    </footer>

</body>

</html>
